<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="contract" location="0,0" size="300,100">
    <action name="contractAction_*" location="10,20" size="100,50" />
    <action name="contractProductAction_*" location="10,20" size="100,50" />
    <action name="extCproductAction_*" location="10,20" size="100,50" />
    <action name="outProductAction_*" location="10,20" size="100,50" />
  </package>
  <package name="export" location="0,0" size="300,100">
    <action name="exportAction_*" location="10,20" size="100,50" />
  </package>
  <package name="packinglist" location="0,0" size="300,100">
    <action name="packingListAction_*" location="10,20" size="100,50" />
  </package>
</Struts2Diagram>

